{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "G:\\ning_xue\\editor\\bin20231127\\windows_editor_release.exe",
            "type": "process",
            "args": [
                "--build-solutions",
                "--path",
                "${workspaceRoot}",
                "--no-window",
                "-q"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}